<!DOCTYPE html>

<html>
  
<head>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta http-equiv="MSThemeCompatible" content="Yes">

  <!-- <script type="text/javascript" src="http://getfirebug.com/firebug-lite.js"></script>	<!-- Debug on Windows -->
  <script type="text/javascript" src="uveditor.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function(event) {init();});</script>

  <style>
    html { font:menu; background:DarkSlateGray; }
    body { position:absolute; top:0; bottom:0; right:0; left:0; margin:0; -webkit-user-select:none; -ms-user-select:none; user-select:none; }
    .toolbar { padding:3px; padding-bottom:0px; background:ButtonFace; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:GrayText;}
    .statusbar { height: 28px; width:100%; font:menu; background:Menu; border-top-style:solid; border-top-width:1px; border-top-color:ButtonHighlight;}
    .push {height: 28px; }
    .wrapper { height: 100%; min-height: 100%; height: auto !important; margin: 0 auto -29px; }
    #container { position:absolute; top:40px; bottom:29px; left:0px; right:0px; overflow: hidden; }
    .imgresource { display:none; }
    [unselectable] { -webkit-user-select:none; -ms-user-select:none; user-select:none; }
    .tb-radio { display:inline-block; }
    .tb-radio input { display:none; margin:0; padding:0; }
    .tb-radio label { display:block; height:32px; border-style:solid; border-width:1px; border-radius:3px; border-color:ButtonFace; }
    .tb-radio input:checked + label { border-color:WindowFrame; }
    .tb-radio input:checked + label:hover { border-color:WindowFrame; }
    .tb-radio input:enabled + label:hover { background:ButtonHighlight; border-color:ButtonShadow; }
    .tb-radio input:checked + label img { box-shadow: 4px 4px 16px ButtonShadow inset; }
    .tb-radio input:disabled + label img { opacity:0.33; filter:alpha(opacity=33); }
    .tb-button { display:inline-block; height:34px; border-style:solid; border-width:1px; border-radius:3px; margin:0; padding:0; border-color:ButtonFace; }
    .tb-button:enabled:hover { background:ButtonHighlight; border-color:ButtonShadow; }
    .tb-button:disabled img { opacity:0.33; filter:alpha(opacity=33); }
    .vr { display:inline-block; width:1px; height:32px; background-color:ButtonShadow; }
    .sb-button { float:left; padding: 1px; margin:1px; margin-left:3px; margin-right:3px; background:Menu; border-style:solid; border-width:1px; border-radius:3px; border-color:Menu; }
    .sb-button:disabled { opacity:0.33; filter:alpha(opacity=33); }
    .sb-button:enabled:hover { background:ButtonHighlight; border-color:ButtonShadow; }
    .sb-info { margin:2px; margin-top:6px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .sb-data { float:right; margin-top:2px; };
    .sb-input { float:right; margin:2px; margin-right:12px; }
    .sb-input:enabled { float:right; margin:2px; margin-right:12px; }
    .sb-input:disabled { float:right; margin:2px; margin-right:12px; }
    .sb-input + label { display:block; float:left; margin:2px; margin-top:4px; color:ButtonText; }
    .sb-input:disabled + label { color:GrayText; }
  </style>

</head>

<body unselectable>

  <!--[if lt IE 9]>
  <h1 style="color: White;">Requires IE 9 or later</h1>
  <![endif]-->
  <!--[if gte IE 9]><!-->        

  <div class="wrapper">

  <form class="toolbar">
    <!-- http://jeremyworboys.com/writing/toggle-buttons-without-javascript -->
    <div class="tb-radio" title="Select">
        <input type="radio" name="tb" id="tb-select" onchange="change_mode(modes.SELECT)" checked disabled>
        <label for="tb-select" unselectable><img src="./tb_select.png"></label>
    </div>
    <div class="vr"></div>
    <div class="tb-radio" title="Move">
        <input type="radio" name="tb" id="tb-move" onchange="change_mode(modes.MOVE)" disabled>
        <label for="tb-move" unselectable><img src="./tb_move.png"></label>
    </div>
    <div class="tb-radio" title="Rotate">
        <input type="radio" name="tb" id="tb-rotate" onchange="change_mode(modes.ROTATE)" disabled>
        <label for="tb-rotate" unselectable><img src="./tb_rotate.png"></label>
    </div>
    <div class="tb-radio" title="Scale">
        <input type="radio" name="tb" id="tb-scale" onchange="change_mode(modes.SCALE)" disabled>
        <label for="tb-scale" unselectable><img src="./tb_scale.png"></label>
    </div>
    <div class="vr"></div>
    <button class="tb-button" type="button" id="tb-save" onclick="export_layout()" title="Export UV layout" disabled><img src="./tb_save.png"></button>
  </form>  

  <img id="thetexture" class="imgresource" onload="redraw()">

  <div id="container">
    <canvas id="thecanvas"></canvas>
  </div>

  <input id="update_uvs" type="hidden">
  <input id="update_selection" type="hidden">
  <input id="export_data" type="hidden">

  <div class="push"></div>
  </div>

  <div class="statusbar">
    <button type="submit" class="sb-button" disabled><img src="./instructor.png"></button>
    <div class="sb-data">
      <input type=text id="sb-input" class="sb-input" disabled>
      <label id="sb-label" class="sb-label"></label>
    </div>
    <div class="sb-info" id="sb-info"></div>
  </div>

  <!--<![endif]-->

</body>
